<br>
<div class="row">
    <div class="col">
        <div class="col-md">
            <div class="card text-center text-white md-3" id="total-orders">
                <div class="card-header">
                    <h5 class=" card-title"> Total Orders</h5>
                </div>
                <div class="card-body">
                    <h3 class="card-title">{{total_orders}}</h3>
                </div>
            </div>
        </div>
    </div>

    <div class="col">
        <div class="col-md">
            <div class="card text-center text-white md-3" id="orders-deliverd">
                <div class="card-header">
                    <h5 class=" card-title">Orders Deliverd</h5>
                </div>
                <div class="card-body">
                    <h3 class="card-title">{{delivered}}</h3>
                </div>
            </div>
        </div>
    </div>
    <div class="col">
        <div class="col-md">
            <div class="card text-center text-white md-3" id="orders-pending">
                <div class="card-header">
                    <h5 class=" card-title">Orders Pending</h5>
                </div>
                <div class="card-body">
                    <h3 class="card-title">{{pending}}</h3>
                </div>
            </div>
        </div>
    </div>
    